set_env(APP_IMAGE_PATH, ~/Desktop/app_images)
set_env(SOURCE_CODES, ~/Desktop/source_codes_for_building)
set_env(EDITOR, nvim)
set_env(JAVA_HOME, /usr/lib/jvm/java-17-openjdk/)
set_env(MANPAGER, "nvim +Man!")
set_env(JAVA_HOME,~/java/bin)
set_env(flutter_path, /home/ben/programs/flutter/bin)

